# WikipediaBot

./: WikipediaBot.sln  azure-pipelines.yml
Bot/: Bot.csproj  Program.cs  Startup.cs  appsettings.json
Bot/Controllers/: UpdateController.cs
Bot/Helpers/: InlineKeyboardHelpers.cs  InlineQueryResultArticleHelpers.cs  InputTextMessageContentHelpers.cs  MarkdownHelpers.cs
Bot/Middlewares/: CultureMiddleware.cs
Bot/Resources/: Messages.Designer.cs  Messages.resx  Messages.ru.Designer.cs  Messages.ru.resx  ResourcesNames.cs
Bot/Services/: InlineQueryService.cs  MessageService.cs
Bot/Settings/: TelegramSettings.cs  WikipediaSettings.cs
